<!DOCTYPE html>
<html>
	<head>
		 <link rel="stylesheet" href="CSS/Main.css">
		<title> 
			Report
		</title>
	</head>	
	<body> 	

	<div id="head-container">
		<div class="row">
			<header>
				<a href=./index.html><h1> FIRIMU</h1></a>	
			</header>
	</div>	
	</div>	
	
	<nav id="main-nav">
	<ul>
		<li><a
		href="Explore.html">EXPLORE</a>
		</li>
		<li><a
		href="Marketplace.html">MARKETPLACE</a>
		</li>
		<li><a
		href="FilmDeveloping.html">FILM DEVELOPING</a>
		</li>
		<li><a
		href="Submissions.html">SUBMISSIONS</a>
		</li>
		<li> <a
		href="report.html">REPORT</a>
		</li>
	</ul>
	</nav>	
		
	
    <h2>
	Report: Coursework 
	DENISE KUSOTERA  
	</h2>

	<div>
		<h2><strong> Introduction  </strong>
		  
		</h2>
		<p>
		Firimu is a social platform aimed at the community of analogue photographers connected online through the #filmisnotdead. Photographers can share work, access blog posts and articles about analogue photography and buy/sell cameras. 
		</p>
		
	</div> 

	<div>
		<h2><strong> Background </strong>
		
		</h2>
		<p>
		The target audience are analogue photography at any skill level. <br>
		I was mainly inspired by my own experiences online; I shoot and developed my own film and own 20 analogue cameras. There are so many questions that come along when using old cameras and developing your own film at home, I rely a lot on forums and blogs but never found a site with everything I needed all in one place. <br>
		I wanted to create a site that allows photographers to showcase their work and engage in constructive dialogue around creativity. I think that platforms like Instagram don’t actually accommodate artists, it’s incredibly superficial as opinions are influenced by followers and likes and recently Instagram’s community guidelines exclude certain artistic styles. <br>
		When creating the site, I had three main websites in mind; <br>
		-	https://www.tumblr.com/ <br>
		-	https://parallaxphotographic.coop/ <br>
		-	https://andredwagner.com/ <br>
		Tumblr is claims to be focussed on community and brands itself as being open to individuality and self-expression. I wanted to adopt features that they have implemented which help them deliver a platform that satisfies their claims and meets the needs of their users. <br>
		Parallax Photographic Coop’s use a modern and clean design with a pastel colour pallet for their online store. It’s a beautiful artistic design and different from other analogue photography suppliers who frequently dated or industrial aesthetic.  Although it acts primarily as an ecommerce site, they include a community page with photography submissions from customers. <br>
		Andre D Wanger is a professional photographer, I’m a fan of his work and appreciate the design of his online portfolio. The home page has a gallery feature and no scrolling, this is something I wanted to incorporate on my own site so users can interact with each piece individually before moving on. I wanted to remove scroll features on most social sites like Instagram, Tumblr etc and control the amount of content in the feed. <br>

		</p>

	</div>

	<div>
		<h2>	
		<strong> Planning </strong>
		</h2>
		<p> 
		• What type of structure did you choose to implement? • Give (at least) 3 ways in which you have ensured accessibility for your website. If you have used a WCAG tool, or evaluated it manually, give the results of that evaluation. • Give 3 ways in which you have considered usability on your site. 
		</p>
	</div>

	<div> 
		<h2>
		<strong> Implementation </strong>
		</h2>
		<p>
		• State 3 things that you had to learn or research when creating the website. How did you find them out? From where? Did you take the examples directly, or did you modify them? • What resources does your work use? What libraries, plugins, are included? 
		</p>
	</div>

	<div>
		<h2>
		<strong> Evaluation </strong>
		</h2>
		<p>
		• State 3 things that you think worked particularly well in your work • State 3 things that you think might be improved. How would you do them differently another time? How would you fix them given more time now?
		</p>
	</div>

	<div> 
		<h2> 
		<strong> References </strong>
		</h2>
		<p>
		• List all sources of information and code that you used to prepare the website. This should use a consistent format. You’ll find a suggested format, with examples, further down this document. 
		</p>
	</div>

	<div>
		<h2>
		<strong>Appendices </strong>
		</h2>
		<p>
		Site Map • Wireframes (if you change design while building the site, include both original and modified diagrams) • Screenshot of the report from the W3C markup validator at https://validator.w3.org/ when run on the submitted version of your site.
		</p>
	</div>

	</body>
</html>